echo "Active swap:" 
echo "Press Ctrl-C to stop and cleanup"
#!/usr/bin/env bash
# Idempotent starter for GPU-backed NBD swap (non-blocking)
set -euo pipefail

PORT=${PORT:-10809}
NBD_DEVICE=${NBD_DEVICE:-/dev/nbd1}
PLUGIN=${PLUGIN:-$(pwd)/bin/nbdkit_cuda_plugin.so}
LOG=${LOG:-/tmp/vramfs_nbdkit.log}
RETRIES=${RETRIES:-30}
RETRY_DELAY=${RETRY_DELAY:-0.2}

start_nbdkit() {
    if pgrep -f "nbdkit .*${PLUGIN}" >/dev/null; then
        echo "nbdkit already running"
        return
    fi
    echo "Starting nbdkit with plugin $PLUGIN on TCP port $PORT (log: $LOG)"
    nohup nbdkit -f -v -p ${PORT} "${PLUGIN}" >>"${LOG}" 2>&1 &
}

start_qemu_nbd() {
    if pgrep -f "qemu-nbd .*127.0.0.1:${PORT}" >/dev/null; then
        echo "qemu-nbd already running"
        return
    fi
    echo "Starting qemu-nbd to attach ${NBD_DEVICE}"
    sudo modprobe nbd max_part=8
    nohup sudo qemu-nbd --format=raw --persistent --connect=${NBD_DEVICE} nbd://127.0.0.1:${PORT} >>"${LOG}" 2>&1 &
}

#!/usr/bin/env bash
set -euo pipefail

# start_gpu_swap: start nbdkit, attach qemu-nbd, create and enable swap.
# This script fails fast on any error and logs steps to a logfile.
PORT=${PORT:-10809}
NBD_DEVICE=${NBD_DEVICE:-/dev/nbd1}
PLUGIN=${PLUGIN:-$(pwd)/bin/nbdkit_cuda_plugin.so}
LOG=${LOG:-/tmp/vramfs_nbdkit.log}

log() { echo "$(date -Is) [start_gpu_swap] $*" | tee -a "$LOG"; }

if [ ! -f "$PLUGIN" ]; then
  echo "$(date -Is) [start_gpu_swap] ERROR: plugin $PLUGIN not found" | tee -a "$LOG" >&2
  exit 2
fi

log "Starting nbdkit with plugin $PLUGIN on port $PORT"
nohup nbdkit -f -v -p ${PORT} "$PLUGIN" >>"$LOG" 2>&1 &

log "Waiting for nbdkit to listen on port $PORT"
for i in {1..50}; do
  ss -ltn | grep -q ":${PORT}" && break
  sleep 0.1
done
ss -ltn | grep -q ":${PORT}" || { log "nbdkit did not start"; exit 1; }

log "Loading nbd kernel module and attaching $NBD_DEVICE"
sudo modprobe nbd max_part=8
sudo qemu-nbd --format=raw --persistent --connect=${NBD_DEVICE} nbd://127.0.0.1:${PORT} >>"$LOG" 2>&1

log "Waiting for device ${NBD_DEVICE} and valid size"
for i in {1..50}; do
  [ -b "$NBD_DEVICE" ] || { sleep 0.1; continue; }
  size=$(sudo blockdev --getsize64 "$NBD_DEVICE" 2>/dev/null || echo 0)
  [ "$size" -gt 65536 ] && break
  sleep 0.1
done
size=$(sudo blockdev --getsize64 "$NBD_DEVICE" 2>/dev/null || echo 0)
[ "$size" -gt 65536 ] || { log "device $NBD_DEVICE has invalid size ($size)"; exit 1; }

log "Creating swap on $NBD_DEVICE"
sudo file -s "$NBD_DEVICE" | tee -a "$LOG"
sudo mkswap -f "$NBD_DEVICE" | tee -a "$LOG"
sudo swapon -p 1 "$NBD_DEVICE" | tee -a "$LOG"

log "Swap enabled"
sudo swapon --show | tee -a "$LOG"

log "start_gpu_swap completed"
exit 0
        echo "Creating swap on ${NBD_DEVICE} (if not already)"
