echo "Active swap:" 
echo "Press Ctrl-C to stop and cleanup"
#!/usr/bin/env bash
# Idempotent starter for GPU-backed NBD swap (non-blocking)
set -euo pipefail

PORT=${PORT:-10809}
NBD_DEVICE=${NBD_DEVICE:-/dev/nbd1}
PLUGIN=${PLUGIN:-$(pwd)/bin/nbdkit_cuda_plugin.so}
LOG=${LOG:-/tmp/vramfs_nbdkit.log}
RETRIES=${RETRIES:-30}
RETRY_DELAY=${RETRY_DELAY:-0.2}

start_nbdkit() {
    if pgrep -f "nbdkit .*${PLUGIN}" >/dev/null; then
        echo "nbdkit already running"
        return
    fi
    echo "Starting nbdkit with plugin $PLUGIN on TCP port $PORT (log: $LOG)"
    nohup nbdkit -f -v -p ${PORT} "${PLUGIN}" >>"${LOG}" 2>&1 &
}

start_qemu_nbd() {
    if pgrep -f "qemu-nbd .*127.0.0.1:${PORT}" >/dev/null; then
        echo "qemu-nbd already running"
        return
    fi
    echo "Starting qemu-nbd to attach ${NBD_DEVICE}"
    sudo modprobe nbd max_part=8
    nohup sudo qemu-nbd --format=raw --persistent --connect=${NBD_DEVICE} nbd://127.0.0.1:${PORT} >>"${LOG}" 2>&1 &
}

wait_for_port() {
    local i=0
    while ! ss -ltn | awk '{print $4}' | grep -q ":${PORT}\$"; do
        i=$((i+1))
        if [ $i -gt ${RETRIES} ]; then
            echo "timeout waiting for nbdkit port ${PORT}" >&2
            return 1
        fi
        sleep ${RETRY_DELAY}
    done
}

wait_for_device() {
    local i=0
    while [ ! -b "${NBD_DEVICE}" ]; do
        i=$((i+1))
        if [ $i -gt ${RETRIES} ]; then
            echo "timeout waiting for ${NBD_DEVICE}" >&2
            return 1
        fi
        sleep ${RETRY_DELAY}
    done
    i=0
    while [ "$(sudo blockdev --getsize64 "${NBD_DEVICE}" 2>/dev/null || echo 0)" -le 65536 ]; do
        i=$((i+1))
        if [ $i -gt ${RETRIES} ]; then
            echo "timeout waiting for ${NBD_DEVICE} size" >&2
            return 1
        fi
        sleep ${RETRY_DELAY}
    done
}

main() {
    if [ ! -f "${PLUGIN}" ]; then
        echo "Plugin ${PLUGIN} not found; build with: make bin/nbdkit_cuda_plugin.so USE_CUDA=1" >&2
        exit 2
    fi

    mkdir -p "$(dirname "${LOG}")"
    touch "${LOG}" 2>/dev/null || sudo touch "${LOG}"
    chmod a+rw "${LOG}" 2>/dev/null || sudo chmod a+rw "${LOG}"

    start_nbdkit
    wait_for_port
    start_qemu_nbd
    wait_for_device

    echo "Creating swap on ${NBD_DEVICE} (if not already)"
    sudo file -s "${NBD_DEVICE}" || true
    sudo mkswap -f "${NBD_DEVICE}" || true
    sudo swapon -p 1 "${NBD_DEVICE}" || true
    sleep 0.1
    sudo swapon --show || true

    echo "Started and enabled swap on ${NBD_DEVICE}. Logs: ${LOG}"
}

main "$@"
